{
  "name": "bookmarks-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "karma start"
  },
  "license": "MIT",
  "devDependencies": {
    "angular": "1.5.5",
    "angular-mocks": "1.5.5",
    "angular-resource": "1.5.5",
    "jasmine": "2.4.1",
    "karma": "0.13.22",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "0.3.8",
    "karma-ng-html2js-preprocessor": "0.2.2",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs-prebuilt": "2.1.7"
  }
}
